# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	return
fi

if [[ "$(pidof Xorg)" -gt 0 ]] ; then
	xset r rate 300 30
fi

alias vvim="vim"
alias sudo='doas'
alias rm='rm -v -I'
alias ll='exa --long --header'
alias grep='rg'
alias find='fd'
alias ls='ls --color=auto'
alias sd="nsxiv"
alias v="nvim"
alias c="bat"
alias cat="c"
alias vim="nvim"
alias wwget="wget"
alias wget="aria2c"
alias mkc=". mkc"
alias cl=". cl"
alias cdl=". cl"
alias mkshify="python3 ~/.config/scripts/mkshify.py"
alias xcopy="xclip -selection c"
alias xpaste="xclip -selection c -o"
alias ssharchbox="ssh -p23 sean@ssh.hypnos.ws"
alias sshmainbox="ssh -p24 server@ssh.hypnos.ws"
alias sshcentos="ssh server2@ssh.hypnos.ws"
alias sshpolaris="ssh -p25 server@ssh.hypnos.ws"
alias cups-start="doas rc-service cupsd start"
alias cups-stop="doas rc-service cupsd stop"
export TERM='screen-256color'
export TERMINAL="screen-256color"
export terminal="screen-256color"
export COLORTERM="truecolor"
export _JAVA_AWT_WM_NONREPARENTING=1
export LOGNAME="sean"
export HOSTNAME="seantoo"
export MAIL="/var/spool/mail/sean"
export GRADLE_USER_HOME="/home/sean/.config/gradle"
export NPM_CONFIG_USERCONFIG="/home/sean/.config/npmrc"
export ANDROID_SDK_HOME="/home/sean/.config/android"
export DISTCC_DIR="/var/tmp/portage/.distcc"
export WAKATIME_HOME="/home/sean/.config/wakatime"
export PATH=$PATH:/home/sean/.emacs.d/bin

#PS1="[\\[\033[90m\]\w\\[\033[37m\]\033[0m\]] \033[39m\]"
PS1=$'\a\e[1;34m\a\a\e[32m\a$(date +%H:%M)\a\e[0m\a \e[0;33m\a$(local d=${PWD:-?} p=~; [[ $p = ?(*/) ]] || d=${d/#$p/~};
print -nr -- "$d") 
\a\e[1;34m\aλ \a\e[1;0m\a'
#PS1=$'\e[0;33m\a$(local d=${PWD:-?} p=~; [[ $p = ?(*/) ]] || d=${d/#$p/~};
#print -nr -- "$d") \a\e[1;34m\aδ \a\e[1;0m\a'

. "$HOME/.config/.cargo/env"
export NVM_DIR="$HOME/.config/nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
todo
