# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

xset r rate 300 30

alias vvim="vim"
alias sudo='doas'
alias rm='rm -v -I'
alias ll='exa --long --header'
alias grep='rg'
alias find='fd'
alias ls='ls --color=auto'
alias sd="nsxiv"
alias v="nvim"
alias vim="nvim"
alias wget="wget --hsts-file ~/.config/wget/wget-hsts"
export TERM='screen-256color'
export TERMINAL="screen-256color"
export terminal="screen-256color"
export COLORTERM="truecolor"
export _JAVA_AWT_WM_NONREPARENTING=1
export LOGNAME="sean"
export HOSTNAME="seantoo"
export MAIL="/var/spool/mail/sean"

#PS1="[\\[\033[90m\]\w\\[\033[37m\]\033[0m\]] \033[39m\]"
PS1=$'\a\e[1;34m\a\a\e[32m\a$(date +%H:%M)\a\e[0m\a \e[0;33m\a$(local d=${PWD:-?} p=~; [[ $p = ?(*/) ]] || d=${d/#$p/~};
print -nr -- "$d") 
\a\e[1;34m\a❯ \a\e[1;0m\a'
. "$HOME/.config/.cargo/env"
todo
