Xcursor.theme: Adwaita
Xcursor.size: 6

! special
*.foreground:   #f0f0f0
*.background:   #ffffff

! black
*.color0:       #282c34
*.color8:       #aabedc

! red
*.color1:       #be5e67
*.color9:       #cc6666

! green
*.color2:       #46a36f
*.color10:      #65a86c

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #BF92CE
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up:             command:\033]720;1\007
URxvt.keysym.Shift-Down:           command:\033]721;1\007
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.color0:                      #63759e
URxvt.background:                  #1e222a

URxvt.scrollBar:                   false
URxvt.font:                        xft:Terminus:size=11:antilias=true
URxvt*depth:                       32
URxvt*saveLines:                   10000
