Xcursor.size: 6

! special
*.foreground:   #f0f0f0
*.background:   #a89984
! ^ st cursor color

! black
*.color0:       #282828
*.color8:       #665c53

! red
*.color1:       #ec6863
*.color9:       #D76B68

! green
*.color2:       #aab765
*.color10:      #949B77

! yellow
*.color3:       #e98b4d
*.color11:      #c69e6d

! blue
*.color4:       #7eb0a4
*.color12:      #83a598

! magenta
*.color5:       #d4869c
*.color13:      #d3869b

! cyan
*.color6:       #8ab482
*.color14:      #8ec07c

! white
*.color7:       #d5bf98
*.color15:      #ebdbb2

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up:             command:\033]720;1\007
URxvt.keysym.Shift-Down:           command:\033]721;1\007
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.color0:                      #63759e
URxvt.background:                  #1e222a

URxvt.scrollBar:                   false
URxvt.font:                        xft:Terminus:size=11:antilias=true
URxvt*depth:                       32
URxvt*saveLines:                   10000
