-rw-r--r-- 1 sean sean 487313 Aug  8 17:57 0BDFDB.plugin.js
-rw-r--r-- 1 sean sean 301876 Aug  3 17:32 0PluginLibrary.plugin.js
-rw-r--r-- 1 sean sean  16786 Mar  1 22:37 BetterVolume.plugin.js
-rw-r--r-- 1 sean sean   5245 Mar  1 22:36 CallTimeCounter.plugin.js
-rw-r--r-- 1 sean sean  10650 Mar  1 22:37 CreationDate.plugin.js
-rw-r--r-- 1 sean sean   6296 Mar  1 22:53 DoNotTrack.plugin.js
-rw-r--r-- 1 sean sean   5407 Mar  1 22:40 HideStreamPreview.plugin.js
-rw-r--r-- 1 sean sean 105297 Jul 30 15:06 ImageUtilities.plugin.js
-rw-r--r-- 1 sean sean  32049 Aug  3 17:32 InvisibleTyping.plugin.js
-rw-r--r-- 1 sean sean  12781 Mar  1 22:38 JoinedAtDate.plugin.js
-rw-r--r-- 1 sean sean  27294 May  5 17:07 MemberCount.plugin.js
-rw-r--r-- 1 sean sean  43448 Aug  2 17:48 ShowHiddenChannels.plugin.js
-rw-r--r-- 1 sean sean  13421 Apr 30 12:25 SplitLargeMessages.plugin.js
-rw-r--r-- 1 sean sean  11308 Jun 16 23:15 TopRoleEverywhere.plugin.js
-rw-r--r-- 1 sean sean  84866 Jun 18 13:46 Translator.plugin.js
