-rw-r--r-- 1 sean sean 496987 Sep  5 21:11 0BDFDB.plugin.js
-rw-r--r-- 1 sean sean 309554 Aug 30 18:42 0PluginLibrary.plugin.js
-rw-r--r-- 1 sean sean  16786 Mar  1  2022 BetterVolume.plugin.js
-rw-r--r-- 1 sean sean   5245 Mar  1  2022 CallTimeCounter.plugin.js
-rw-r--r-- 1 sean sean  10881 Aug 31 19:18 CreationDate.plugin.js
-rw-r--r-- 1 sean sean   6250 Aug 30 18:45 DoNotTrack.plugin.js
-rw-r--r-- 1 sean sean   5407 Mar  1  2022 HideStreamPreview.plugin.js
-rw-r--r-- 1 sean sean 108389 Sep  5 21:11 ImageUtilities.plugin.js
-rw-r--r-- 1 sean sean  32049 Aug  3 17:32 InvisibleTyping.plugin.js
-rw-r--r-- 1 sean sean  13194 Aug 31 19:18 JoinedAtDate.plugin.js
-rw-r--r-- 1 sean sean  27294 May  5 17:07 MemberCount.plugin.js
-rw-r--r-- 1 sean sean   3826 Sep  5 21:11 ShowHiddenChannels.plugin.js
-rw-r--r-- 1 sean sean  13450 Aug 25 17:17 SplitLargeMessages.plugin.js
-rw-r--r-- 1 sean sean  11308 Jun 16 23:15 TopRoleEverywhere.plugin.js
-rw-r--r-- 1 sean sean  84866 Jun 18 13:46 Translator.plugin.js
